<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <widget class="QFrame" name="FsignUp">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>700</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background: rgba(0,0,0,0.1);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="Tsignup">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Meltix Bold Italic Demo</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>                                                 Signup</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="GName">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Regular Demo</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(85, 255, 127);
color: rgb(0, 0, 0);
     border-radius: 20px;
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Gfamily">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Regular Demo</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">     border-radius: 20px;
color: rgb(0, 0, 0);
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="GID">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Regular Demo</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(85, 255, 127);
color: rgb(0, 0, 0);
     border-radius: 20px;
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="GAge">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Regular Demo</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">     border-radius: 20px;
color: rgb(0, 0, 0);
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="GUser">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Regular Demo</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(85, 255, 127);
color: rgb(0, 0, 0);
     border-radius: 20px;
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Gpass">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Regular Demo</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">     border-radius: 20px;
color: rgb(0, 0, 0);
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="Bmakeacc">
        <property name="font">
         <font>
          <family>Meltix Regular Demo</family>
          <pointsize>10</pointsize>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">
display: inline-block;
  padding: 24px 32px;
border: 1px solid ;
  text-decoration: none;
  border-radius: 15px;
background-color: rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.8);
  backdrop-filter: blur(30px);
  letter-spacing: 2px;
  text-transform: uppercase;</string>
        </property>
        <property name="text">
         <string>Signup</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>123</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="Thave">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Regular Demo</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 0;
color: rgb(255, 255, 255);
border: none;
background: none;</string>
          </property>
          <property name="text">
           <string>Already have an account?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BLogin">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Meltix Bold Italic Demo</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">padding: 0;
color: rgb(255, 170, 255);
border: none;
background: none;</string>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
          <property name="autoRepeatDelay">
           <number>297</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
