<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeWindow</class>
 <widget class="QMainWindow" name="MakeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Meltix Regular Demo</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Open an account</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="typebox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Meltix Regular Demo</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <item>
            <property name="text">
             <string>Account Type</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Checking</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Savings</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Loan</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="Gamount">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Meltix Regular Demo</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:transparent;
     border-radius: 20px;
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;
border-top-color: transparent;
border-right-color: transparent;
border-left-color: transparent;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="Gtwodigit">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Meltix Regular Demo</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:transparent;
     border-radius: 20px;
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;
border-top-color: transparent;
border-right-color: transparent;
border-left-color: transparent;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BvisiableOUP">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Gfourdigit">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Meltix Regular Demo</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:transparent;
     border-radius: 20px;
     border: 1px solid ;
     width: 20px;
     height: 1px;
     padding-left: 10px;
border-top-color: transparent;
border-right-color: transparent;
border-left-color: transparent;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BvisiableDef">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-color: transparent;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="Bback">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Meltix Regular Demo</family>
             <pointsize>12</pointsize>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">margin-top: 50px;

color: rgb(85, 255, 255);
background-color: rgb(0, 0, 0);
  text-align: center;
  border-radius:30px;
box-sizing: border-box;
  margin: 0;
border-color: rgb(0, 255, 255);
  padding: 0;</string>
           </property>
           <property name="text">
            <string> Back</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="Bmakeacc">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Meltix Regular Demo</family>
             <pointsize>12</pointsize>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">margin-top: 50px;
color: rgb(85, 255, 255);
background-color: rgb(0, 0, 0);
  text-align: center;
  border-radius:30px;
box-sizing: border-box;
  margin: 0;
border-color: rgb(0, 255, 255);
  padding: 0;</string>
           </property>
           <property name="text">
            <string> Create</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="error">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Meltix Regular Demo</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
