<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panelWindow</class>
 <widget class="QMainWindow" name="panelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1587</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_20">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>1500</width>
           <height>700</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="top">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="welcome">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>70</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Meltix Regular Demo</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: qlineargradient(spread:pad, x1:0.642741, y1:0.841, x2:0.341, y2:0.460682, stop:0 rgba(216, 233, 0, 255), stop:1 rgba(255, 44, 44, 255));</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>1100</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="get_Display">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
  border-radius:20px;
  margin: 0;

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="CBcardDisplay">
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>64</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Meltix Regular Demo</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <item>
                <property name="text">
                 <string>Display Card</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>100</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Exit">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>60</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Meltix Regular Demo</family>
                 <pointsize>10</pointsize>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
  border-radius:30px;
  margin: 0;

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="deetsAND">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>650</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QFrame" name="left">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>640</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="menubar">
                <property name="topMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_13">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>640</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>280</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_25">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>90</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="left_frame">
                     <property name="minimumSize">
                      <size>
                       <width>250</width>
                       <height>660</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);border-radius: 15px;
</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_24">
                      <item>
                       <widget class="QPushButton" name="Newacc">
                        <property name="minimumSize">
                         <size>
                          <width>220</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>180</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Meltix Regular Demo</family>
                          <pointsize>10</pointsize>
                          <underline>false</underline>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Open An Account</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>447</width>
                          <height>27</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item alignment="Qt::AlignLeft">
                       <widget class="QPushButton" name="Changpass">
                        <property name="minimumSize">
                         <size>
                          <width>220</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Meltix Regular Demo</family>
                          <pointsize>10</pointsize>
                          <underline>false</underline>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Change Password</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>447</width>
                          <height>37</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item alignment="Qt::AlignLeft">
                       <widget class="QPushButton" name="Transaction">
                        <property name="minimumSize">
                         <size>
                          <width>220</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Meltix Regular Demo</family>
                          <pointsize>10</pointsize>
                          <underline>false</underline>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Transfer Moeney</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>447</width>
                          <height>37</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item alignment="Qt::AlignLeft">
                       <widget class="QPushButton" name="Balance">
                        <property name="minimumSize">
                         <size>
                          <width>220</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Meltix Regular Demo</family>
                          <pointsize>10</pointsize>
                          <underline>false</underline>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Check Your Balance</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="cardsANDdeets">
               <property name="minimumSize">
                <size>
                 <width>1200</width>
                 <height>650</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QFrame" name="blacks">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>270</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;background-color: rgb(255, 255, 255);</string>
                  </property>
                  <layout class="QHBoxLayout" name="cards">
                   <item>
                    <widget class="QFrame" name="card3">
                     <property name="styleSheet">
                      <string notr="true">border-radius: 15px;
background-color: rgb(0, 0, 0);</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QFrame" name="whole3">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>270</height>
                         </size>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_16">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <item alignment="Qt::AlignLeft">
                            <widget class="QLabel" name="accnum3">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(0, 0, 0);
font: 13pt &quot;Meltix Regular Demo&quot;;</string>
                             </property>
                             <property name="text">
                              <string>Shaba</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignRight">
                            <widget class="QLabel" name="elite">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>15</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="cardnum3">
                           <property name="font">
                            <font>
                             <family>Meltix Regular Demo</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <italic>false</italic>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);text-align:center;
background-color:transparent;
font: 14pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <property name="text">
                            <string>         Your Next Card Here!</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_11">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>15</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="name3">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(0, 0, 0);
background-color:transparent;
font: 13pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <property name="text">
                            <string>                name</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_8">
                           <property name="minimumSize">
                            <size>
                             <width>350</width>
                             <height>0</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <property name="bottomMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="cv3">
                              <property name="maximumSize">
                               <size>
                                <width>40</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
background-color:transparent;
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>1234</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_9">
                              <property name="styleSheet">
                               <string notr="true">
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_17">
                               <item>
                                <widget class="QLabel" name="label_18">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>50</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>250</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <family>Meltix Regular Demo</family>
                                   <pointsize>21</pointsize>
                                   <weight>50</weight>
                                   <italic>false</italic>
                                   <bold>false</bold>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"> opacity:0.3;
    color: rgb(255,215,0);
    text-align:center;
font: 21pt &quot;Meltix Regular Demo&quot;;</string>
                                 </property>
                                 <property name="text">
                                  <string>Elite Banking</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="expire3">
                              <property name="minimumSize">
                               <size>
                                <width>52</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>40</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Meltix Regular Demo</family>
                                <pointsize>9</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
background-color:transparent;
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>1234</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="card2">
                     <property name="styleSheet">
                      <string notr="true">border-radius: 15px;
background-color: rgb(0, 0, 0);</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="QFrame" name="whole2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>270</height>
                         </size>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <item alignment="Qt::AlignLeft">
                            <widget class="QLabel" name="accnum2">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(0, 0, 0);
font: 13pt &quot;Meltix Regular Demo&quot;;</string>
                             </property>
                             <property name="text">
                              <string>Shaba</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignRight">
                            <widget class="QLabel" name="elite2">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_12">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>15</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="cardnum2">
                           <property name="font">
                            <font>
                             <family>Meltix Regular Demo</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <italic>false</italic>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);text-align:center;
background-color:transparent;
font: 14pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <property name="text">
                            <string>         Your Next Card Here!</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_10">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>15</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="name2">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(0, 0, 0);
font: 13pt &quot;Meltix Regular Demo&quot;;
background-color:transparent;</string>
                           </property>
                           <property name="text">
                            <string>name</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_2">
                           <property name="minimumSize">
                            <size>
                             <width>350</width>
                             <height>0</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <property name="bottomMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="cv2">
                              <property name="maximumSize">
                               <size>
                                <width>40</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Meltix Regular Demo&quot;;
background-color:transparent;</string>
                              </property>
                              <property name="text">
                               <string>1234</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_3">
                              <layout class="QVBoxLayout" name="verticalLayout_8">
                               <property name="bottomMargin">
                                <number>20</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_15">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>50</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>250</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <family>Meltix Regular Demo</family>
                                   <pointsize>21</pointsize>
                                   <weight>50</weight>
                                   <italic>false</italic>
                                   <bold>false</bold>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"> opacity:0.3;
 color: rgb(255,215,0);
font: 21pt &quot;Meltix Regular Demo&quot;;
    text-align:center;</string>
                                 </property>
                                 <property name="text">
                                  <string>Elite Banking</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="expire2">
                              <property name="minimumSize">
                               <size>
                                <width>52</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>40</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Meltix Regular Demo</family>
                                <pointsize>9</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
background-color:transparent;
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>1234</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="card1">
                     <property name="styleSheet">
                      <string notr="true">border-radius: 15px;


background-color: rgb(0, 0, 0);

</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QFrame" name="whole1_1">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>270</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item alignment="Qt::AlignLeft">
                            <widget class="QLabel" name="accnum1">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(0, 0, 0);
font: 13pt &quot;Meltix Regular Demo&quot;;</string>
                             </property>
                             <property name="text">
                              <string>Shaba</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignRight">
                            <widget class="QLabel" name="elite1">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_14">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>15</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="cardnum1">
                           <property name="font">
                            <font>
                             <family>Meltix Regular Demo</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <italic>false</italic>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);text-align:center;
background-color:transparent;
font: 14pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <property name="text">
                            <string>         Your Next Card Here!</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_13">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>15</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="name1">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(0, 0, 0);
background-color:transparent;
font: 13pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <property name="text">
                            <string>name</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="down1">
                           <property name="minimumSize">
                            <size>
                             <width>350</width>
                             <height>0</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <property name="bottomMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="cv1">
                              <property name="maximumSize">
                               <size>
                                <width>40</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
background-color:transparent;
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>1234</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_7">
                              <layout class="QVBoxLayout" name="verticalLayout_14">
                               <item>
                                <widget class="QLabel" name="label_17">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>50</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>250</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <family>Meltix Regular Demo</family>
                                   <pointsize>21</pointsize>
                                   <weight>50</weight>
                                   <italic>false</italic>
                                   <bold>false</bold>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"> opacity:0.3;
 color: rgb(255,215,0);
    text-align:center;
font: 21pt &quot;Meltix Regular Demo&quot;;</string>
                                 </property>
                                 <property name="text">
                                  <string>Elite Banking</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="expire1">
                              <property name="minimumSize">
                               <size>
                                <width>52</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>40</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
background-color:transparent;
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>1234</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="whites">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>400</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QFrame" name="frame_6">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 15px;




background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="QFrame" name="frame">
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="transactions">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>50</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <property name="text">
                            <string>                    Last Transactions</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>300</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_4">
                            <item>
                             <widget class="QLabel" name="trans1">
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="trans2">
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="trans3">
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="trans4">
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="trans5">
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_10">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 15px;
background-color: rgb(255, 255, 255);
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_23">
                      <item>
                       <widget class="QFrame" name="frame">
                        <layout class="QVBoxLayout" name="verticalLayout_22">
                         <item>
                          <widget class="QLabel" name="Distribution">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <property name="text">
                            <string>       Account Balance Distribution</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_12">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>300</height>
                            </size>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_11">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border-radius: 15px;



background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_21">
                      <item>
                       <widget class="QFrame" name="frame">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>300</height>
                         </size>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_19">
                         <item>
                          <widget class="QFrame" name="frame">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>80</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>0</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QLabel" name="pic">
                              <property name="minimumSize">
                               <size>
                                <width>77</width>
                                <height>77</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>77</width>
                                <height>83</height>
                               </size>
                              </property>
                              <property name="cursor">
                               <cursorShape>ArrowCursor</cursorShape>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
border-radius:35px;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeType">
                               <enum>QSizePolicy::Fixed</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>0</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">
font: 9pt &quot;Meltix Regular Demo&quot;;</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="total">
                              <property name="font">
                               <font>
                                <family>Meltix Regular Demo</family>
                                <pointsize>11</pointsize>
                                <weight>50</weight>
                                <italic>false</italic>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);
font: 11pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>  Total Balance</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="soon">
                              <property name="styleSheet">
                               <string notr="true">color: rgb(0, 0, 0);font: 11pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string> Nearest Expiration</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(0, 0, 0);</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QLabel" name="balance">
                              <property name="styleSheet">
                               <string notr="true">font: 10pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="expire">
                              <property name="styleSheet">
                               <string notr="true">font: 10pt &quot;Meltix Regular Demo&quot;;</string>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="setpic">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>60</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>Meltix Regular Demo</family>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="cursor">
                            <cursorShape>PointingHandCursor</cursorShape>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>Change Your Picture</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_14">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_15">
                            <item>
                             <widget class="QPushButton" name="BCdefault">
                              <property name="minimumSize">
                               <size>
                                <width>80</width>
                                <height>80</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>80</width>
                                <height>80</height>
                               </size>
                              </property>
                              <property name="cursor">
                               <cursorShape>PointingHandCursor</cursorShape>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
  border-radius:30px;
  margin: 0;

background-color: qlineargradient(spread:pad, x1:0.057, y1:0.0511364, x2:0.596, y2:0.739, stop:0 rgba(46, 179, 161, 255), stop:1 rgba(250, 96, 255, 255));</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="BCgreen">
                              <property name="minimumSize">
                               <size>
                                <width>80</width>
                                <height>80</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>80</width>
                                <height>80</height>
                               </size>
                              </property>
                              <property name="cursor">
                               <cursorShape>PointingHandCursor</cursorShape>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: qlineargradient(spread:pad, x1:0.073, y1:0.204545, x2:1, y2:1, stop:0 rgba(16, 255, 251, 255), stop:1 rgba(175, 255, 42, 255));
  border-radius:30px;
  margin: 0;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="BCpink">
                              <property name="minimumSize">
                               <size>
                                <width>80</width>
                                <height>80</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>80</width>
                                <height>80</height>
                               </size>
                              </property>
                              <property name="cursor">
                               <cursorShape>PointingHandCursor</cursorShape>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">
  border-radius:30px;
  margin: 0;

background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(248, 24, 255, 255), stop:1 rgba(255, 47, 47, 255));</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
